<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Poem</title>

    <link rel="icon" type="image/svg+xml" href="images/favicon.svg">
    <link rel="resetCode" href="sass/base/app.css">
    <link rel="stylesheet" href="sass/pages/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Roboto&display=swap" rel="stylesheet">
  </head>
  <body>
    <main>

      <header>
        <h1>A Dead Butterfly</h1>
        <h2>By Edgar Fawcett</h2>
        <p class="intro">[From Romance and Revery. 1886.]</p>
      </header>

      <article id="poem">
        <p>
          <span class="small-caps">Immortal</span>
          were you named when earth was young,
        </p>
        <p>Yet here, with wings where florid fire still stays,
        </p>
        <p>On the cold strand of death I find you flung,</p>
        <p>Blent with its desultory waifs and strays!</p>
        <p><br></p>
        <p>Ah! blithe and lovely Bedouin of the air,</p>
        <p>Once to such revelling life so richly wed,</p>
        <p>Well might I dream, while gazing on you there,</p>
        <p>That immortality itself lay dead!</p>
      </article>
    </main>
    <footer>Image by Hulki Okan Tabak</footer>

    <script src="js/app.js"></script>
  </body>
</html>